GEMINI_API_KEY = 
GEMINI_PROJECT_NUMBER = 

VITE_COUNTDOWN_YEAR = 2025
VITE_COUNTDOWN_MONTH = 12
VITE_COUNTDOWN_DAY = 10
VITE_COUNTDOWN_HOURS = 10

VITE_PENGANTIN_PRIA = "Putra Cipto Mangunkusumo"
VITE_PENGANTIN_WANITA = "Selvy Rirantri"